    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="">
        <style>
            header {
                display: flex;
                justify-content: space-around;
                background-image: linear-gradient(to top, #60efff, #0061ff);
                height: 15vh;
                align-items: center;
                padding: 1rem;
                border-radius: 0 0 10px 10px;
            }

            nav {
                display: flex;
                justify-self: space-between;
                gap: 2rem;
            }

            .nav-bar{
                color: rgba(255, 255, 255, 0.945);
                text-decoration: none;
                font-size: x-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            main{
                background-color: rgba(241, 241, 241, 0.945);
                height: 100%;
                width: 100%;
                color: grey;
                padding-top: 2rem;
            }

            .banner {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 10px;
                flex-wrap: wrap;
            }

            .container {
                box-sizing: border-box;
                flex-wrap: wrap;
                width: 40vw;
                background: snow;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-end;
                padding: 1rem;
                flex-wrap: wrap;
                min-width: 200px;
            }

            section h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            section p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: small;
            }

            .btn {
                text-decoration: none;
                padding: 1rem;
                background-color: #0061ff;
                color: snow;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1rem;
                font-weight: 600;
                box-sizing: border-box;
                width: 11rem;
            }

            article {
                background-image: linear-gradient(to top, #145277, #83d0cb);
                border-radius: 10px;
                padding: 2rem 5vw;
                color:snow;
                width: 60vw;
                margin: 4rem 7vw;
                box-shadow: 5px 5px 15px #676666;
                font-family: Helvetica;
            }

            article h2 {
                color: white;
                font-size: 2rem;
            }

            .cards {
                box-sizing: border-box;
                height: 16rem;
                width: 14rem;
                background-color: rgba(255, 250, 250, 0.5);
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                border: 2px solid #60efff;
                flex-direction: column;
                margin: 1.5rem;
                
            }

            .card-title {
                height: 29.9%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                margin-top: 2rem;
                
            }

            .card-text {
                display: flex;
                box-sizing: border-box;
                height: 69.9%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                align-items: center;
                justify-content: center;
                font-size: 0.8rem;
                
            }

            ul {
                list-style: none;
                padding: 1rem;
            }

            a {
                text-decoration: none;
            }

            #background {
                background: no-repeat; 
                background-image: url(./back2.png); 
                background-size: 100%;
                padding-bottom: 3rem;
            }

            footer { 
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                background-image: linear-gradient(to bottom, #60efff, #0061ff);
                box-sizing: content-box;
                align-items: center;
                padding: 1rem;
                border-radius: 10px 10px 0px 0px;   
            }

            .f-info {
                font-size: 85%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="./logo-mini.png" alt="" style="height: 70%">
            <nav>
                <a class="nav-bar" href="">Home</a>
                <a class="nav-bar" href="">Empresa</a>
                <a class="nav-bar" href="">Serviços</a>
                <a class="nav-bar" href="">Contatos</a>
            </nav>
        </header>
        <main>
            <!--banners-->
            <div class="banner">
                <section class="container">
                    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Somos a Alves e Lima</h1>
                    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Uma consultoria especializada no que você precisa</p>
                    <a href="" class="btn" style="border-radius: 2px 2px 8px 2px;">Vamos conferir</a>
                </section>
                <img src="./Banner1.png" alt="" style="width: 40vw; min-width: 350px; border-radius: 10px;">
            </div>
            <div class="banner" style="flex-direction: row-reverse;">
                <section class="container" style="display: flex; align-items: flex-start;">
                    <h1>Organize suas contas</h1>
                    <p>Com nossos serviços você terá o melhor aproveitamento</p>
                    <a href="" class="btn" style="border-radius: 2px 2px 2px 8px;">Venha conhecer</a>
                </section>
                <img src="./Banner2.png" alt="" style="width: 40vw; min-width: 350px; border-radius: 10px;">
            </div>
            <div class="banner">
                <section class="container">
                    <h1>Deixe que nós cuidamos</h1>
                    <p>Nossa equipe especialista vai lhe fornecer a solução que você precisa</p>
                    <a href="" class="btn" style="border-radius: 2px 2px 8px 2px;">Surpreenda-se</a>
                </section>
                <img src="./Banner3.png" alt="" style="width: 40vw; min-width: 350px; border-radius: 10px;">
            </div>
            <!--artigo-->
            <article >
                <h2>
                    Quem somos
                </h2>
                <h4>
                    Nós da Alves & Lima Contabilidade trabalhamos com a prestação de serviços, possuímos uma equipe treinada e qualificada nas áreas contábil, fiscal, pessoal, imposto de renda, societária e tributária.
                </h4>
            </article> 
            <!--cards-->
            <div id="">
                <section style="background-image: radial-gradient(#60efff #FF00EA); height: 20% ;width: 20%; margin: 30px;"></section>
                <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
                <a href=""><div class="cards">
                        <div class="card-title">
                            Societária
                        </div>
                        <div class="card-text">
                            <ul>
                            <li>Abertura de empresas</li>
                            <li>Reunião de sócios</li>
                            <li>Alterações contratuais</li>
                            <li>Cancelamento de empresas</li>
                        </ul>
                    </div>
                </div></a>
                <a href=""><div class="cards">
                    <div class="card-title">
                        Área Contábil
                    </div>
                    <div class="card-text">
                        <ul style="list-style: none; text-decoration: none;">
                            <li>Consultoria contábil</li>
                            <li>Relatório Gerencial</li>
                            <li>Avaliação de Empresas</li>
                            <li>Lei 11.638/2007</li>
                        </ul>   
                    </div>
                </div></a>
                <a href=""><div class="cards">
                    <div class="card-title">
                        Área Fiscal
                    </div>
                    <div class="card-text">
                        <ul style="list-style: none; text-decoration: none;">
                            <li>Escrituração Fiscal</li>
                            <li>Certidões negativas</li>
                            <li>Parcelamentos</li>
                            <li>Imposto de Renda</li>
                        </ul>   
                    </div>
                </div></a>
            </div>
            <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
                <a href=""><div class="cards">
                    <div class="card-title">
                        Área Trabalhista
                    </div>
                    <div class="card-text">
                        <ul>
                            <li>Consultoria</li>
                            <li>Rotina Trabalhista</li>
                            <li>Obrigações acessórias</li>
                            <li>Atendimento à fiscalização</li>
                        </ul>
                    </div>
                </div></a>
                <a href=""><div class="cards">
                    <div class="card-title">
                        Profissionais Liberais
                    </div>
                    <div class="card-text">
                        <ul>
                            <li>Orientação contábil e fiscal</li>
                            <li>Controle previdenciário</li>
                            <li>Elaboração do carnê leão</li>
                            <li>Incidências municipais</li>
                        </ul>  
                    </div>
                </div></a>
            </div>
        </div>
        </main>
        <footer>
            <h6 class="f-info">
                <ul>
                    <li>Alves & Lima Consultoria Contábil</li>
                    <li>Endereço: Rua Estevão Alves 457, Pajuçara - Maracanaú/Ce. </li>
                    <li>Cep: 61.932-300</li>
                    <li><a target="_blank" href="https://wa.me/5585981294365?text=Entre em contato comigo" style="color: white;">Tel. (85)9.8129-4365</a></li>
                    <li><a href="" style="color: white;">contabilidadealveslima@gmail.com</a></li>
                </ul>
            </h6>
            <a href=""><img src="./insta.png" alt="" style="width: 38px;"></a>
            <a href=""><img src="./tele.png" alt="" style="width: 38px;"></a>
            <a href=""><img src="./x.png" alt="" style="width: 38px;"></a>
        </footer>
    </body>
    </html>